{
    "name": "hop",
    "version": "1.0.0",
    "main": "index.html",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jehon/hop.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jehon/hop/issues"
    },
    "homepage": "https://github.com/jehon/hop#readme",
    "type": "module",
    "devDependencies": {
        "@babel/core": "7.22.5",
        "@babel/eslint-parser": "7.22.5",
        "@babel/plugin-syntax-top-level-await": "7.14.5",
        "@commitlint/cli": "17.6.6",
        "@commitlint/config-conventional": "17.6.6",
        "eslint": "8.43.0",
        "husky": "8.0.3"
    },
    "scripts": {
        "postinstall": "type -p husky >/dev/null && husky install || true",
        "lint": "eslint .",
        "test": "eslint ."
    }
}